digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	2881242082664 [label=MeanBackward0 fillcolor=darkolivegreen1]
	2881234867704 -> 2881242082664
	2881234867704 [label=SqueezeBackward1]
	2881285423568 -> 2881234867704
	2881285423568 [label=SqueezeBackward1]
	2881285426984 -> 2881285423568
	2881285426984 [label=MaxPool2DWithIndicesBackward]
	2881285493144 -> 2881285426984
	2881285493144 [label=ThnnConv2DBackward]
	2881285495272 -> 2881285493144
	2881285495272 [label=ThnnConv2DBackward]
	2881285573096 -> 2881285495272
	2881285573096 [label="input
 (1, 3, 5, 5)" fillcolor=lightblue]
	2881285573152 -> 2881285495272
	2881285573152 [label="Conv_0.weight
 (3, 3, 3, 3)" fillcolor=lightblue]
	2881285573208 -> 2881285495272
	2881285573208 [label="Conv_0.bias
 (3)" fillcolor=lightblue]
	2881285495160 -> 2881285493144
	2881285495160 [label="Conv_1.weight
 (1, 3, 3, 3)" fillcolor=lightblue]
	2881285572200 -> 2881285493144
	2881285572200 [label="Conv_1.bias
 (1)" fillcolor=lightblue]
}
